# To disable the process of making this project as Microservice and to present this project as R&D Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#server port number
server.port=8900

